== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
class UpdateUserTable < ActiveRecord::Migration
  def change
    rename_column :users, :firt_name, :first_name
    remove_column :users, :password
    remove_column :users, :password_confirmation
  end
end

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
